Every 2.0s:                                                                                                                                                      GB-mb001-wsjang.local: 12시 44분 23초
                                                                                                                                                                                         in 5.125s (0)
==== 2025년 8월 28일 목요일 12시 44분 23초 KST ====                                                                                                                                                   
-n Node count:                                                                                                                                                                                        
       3                                                                                                                                                                                              
                                                                                                                                                                                                      
NAME                                             CPU(cores)   CPU(%)      MEMORY(bytes)   MEMORY(%)                                                                                                   
gke-lecture-cluster-private-pool-5ce18cf6-n69q   145m         3%          3842Mi          28%                                                                                                         
gke-lecture-cluster-private-pool-5ce18cf6-pkpf   630m         16%         9393Mi          70%                                                                                                         
gke-lecture-cluster-private-pool-5ce18cf6-pwgd   <unknown>    <unknown>   <unknown>       <unknown>                                                                                                   
                                                                                                                                                                                                      
NAME                                                                  READY   STATUS              RESTARTS       AGE                                                                                  
pod/airflow-0hyeon-scheduler-0                                        1/1     Running             0              6m46s                                                                                
pod/airflow-0hyeon-web-0                                              1/1     Running             0              64m                                                                                  
pod/airflow-main-scheduler-0                                          1/1     Running             0              3d6h                                                                                 
pod/airflow-main-web-0                                                1/1     Running             2 (3d6h ago)   3d7h                                                                                 
pod/airflow-postgres-0                                                1/1     Running             0              48m                                                                                  
pod/gh-runner-c464bc65b-mcx7f                                         1/1     Running             0              49m                                                                                  
pod/gmarket-general-feeds-dag-sequential-process-gmarket-f-tzjdaby7   1/1     Running             0              135m                                                                                 
pod/nfs-server-0                                                      1/1     Running             0              48m                                                                                  
pod/ssg-landing-raw-csv-to-s3-land-and-convert-ssg-all-to-ph95qckj    1/1     Running             0              110m                                                                                 
pod/ssg-landing-raw-csv-to-s3-land-and-convert-ssg-all-to-r0ki9nwz    0/1     ContainerCreating   0              63s                                                                                  
                                                                                                                                                                                                      
NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP     PORT(S)          AGE                                                                                                       
service/airflow-0hyeon     LoadBalancer   34.118.234.119   34.133.80.142   8080:30953/TCP   4d1h                                                                                                      
service/airflow-main       LoadBalancer   34.118.228.199   34.66.144.160   8080:30245/TCP   52d                                                                                                       
service/airflow-postgres   ClusterIP      None             <none>          5432/TCP         54d                                                                                                       
service/kubernetes         ClusterIP      34.118.224.1     <none>          443/TCP          137d                                                                                                      
service/nfs-server-hl      ClusterIP      None             <none>          <none>           8d                                                                                                        
                                                                                                                                                                                                      
NAME                        READY   UP-TO-DATE   AVAILABLE   AGE                                                                                                                                      
deployment.apps/gh-runner   1/1     1            1           137d                                                                                                                                     
                                                                                                                                                                                                      
NAME                                   DESIRED   CURRENT   READY   AGE                                                                                                                                
replicaset.apps/gh-runner-79d9bf49b8   0         0         0       9d                                                                                                                                 
replicaset.apps/gh-runner-9dc9c84d7    0         0         0       137d                                                                                                                               
replicaset.apps/gh-runner-c464bc65b    1         1         1       9d                                                                                                                                 
                                                                                                                                                                                                      
NAME                                        READY   AGE                                                                                                                                               
statefulset.apps/airflow-0hyeon-scheduler   1/1     4d1h                                                                                                                                              
statefulset.apps/airflow-0hyeon-web         1/1     4d1h                                                                                                                                              
statefulset.apps/airflow-main-scheduler     1/1     52d                                                                                                                                               
statefulset.apps/airflow-main-web           1/1     52d                                                                                                                                               
statefulset.apps/airflow-postgres           1/1     54d                                                                                                                                               
statefulset.apps/nfs-server                 1/1     8d                                                                                                                                                
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
